{
  "DataWareHouse.Database.Synonyms::humio": {
    "target": {
      "object": "XSA_KEY_VAULT.db.Procedures::humio",
      "*.configure": "XSA_KEY_VAULT"
    }
  },
  "DataWareHouse.Database.Synonyms::token": {
    "target": {
      "object": "XSA_KEY_VAULT.db.Procedures::token",
      "*.configure": "XSA_KEY_VAULT"
    }
  },
  "DataWareHouse.Database.Synonyms::DUMMY": {
    "target": {
      "object": "DUMMY",
      "schema": "SYS"
    }
  },
  "DataWareHouse.Database.Synonyms::Synonym_3": {
    "target": {
      "object": "com.sap.dwf.toe::TaskLogs.LogChain",
      "*.configure": "dwf-toe-hdi"
    }
  }
}