{
  "DataWareHouse.Database.Synonyms::humio": {
    "target": {
      "object": "XSA_KEY_VAULT.db.Procedures::humio",
      "*.configure": "XSA_KEY_VAULT"
    }
  },
  "DataWareHouse.Database.Synonyms::token": {
    "target": {
      "object": "XSA_KEY_VAULT.db.Procedures::token",
      "*.configure": "XSA_KEY_VAULT"
    }
  },
  "DataWareHouse.Database.Synonyms::DUMMY": {
    "target": {
      "object": "DUMMY",
      "schema": "SYS"
    }
  },
   "DataWareHouse.Database.Synonyms::OBJECT_DEPENDENCIES": {
    "target": {
      "object": "OBJECT_DEPENDENCIES",
      "schema": "SYS"
    }
  },
  "DataWareHouse.Database.Synonyms::chkrkomcf": {
    "target": {
      "object": "DataWareHouse.Database.Views::chkrkomcf",
      "*.configure": "SI_BW_HR"
    }
  },
  "DataWareHouse.Database.Synonyms::LDAP": {
    "target": {
      "object": "DataWareHouse.Database.Views::LDAP",
      "*.configure": "SI_LDAP"
    }
  }
}