VIRTUAL TABLE "DataWareHouse.Database.VirtualTables::init_emp" AT "FileReader"."<NULL>"."<NULL>"."<NULL>" REMOTE PROPERTY 'dataprovisioning_parameters'='<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Parameters>
<Parameter name="FORMAT">CSV</Parameter>
<Parameter name="FORCE_FILENAME_PATTERN">bi_emp%.%</Parameter>
<Parameter name="FORCE_DIRECTORY_PATTERN">/usr/sap/dataprovagent/FileShare/XSA_LOG_APPLICATION/GDE</Parameter>
<Parameter name="PARTITIONS">0</Parameter>
<Parameter name="CODEPAGE">iso-8859-1</Parameter>
<Parameter name="LOCALE">en_US</Parameter>
<Parameter name="SKIP_HEADER_LINES">1</Parameter>
<Parameter name="ROW_DELIMITER">\n</Parameter>
<Parameter name="QUOTED_TEXT_CONTAIN_ROW_DELIMITER">false</Parameter>
<Parameter name="COLUMN_DELIMITER">;</Parameter>
<Parameter name="EXPONENTIAL">E</Parameter>
<Parameter name="LENIENT">true</Parameter>
<Parameter name="COLUMN">EMPLOYEE_ID;NVARCHAR(200);</Parameter>
<Parameter name="COLUMN">USERNAME;NVARCHAR(200);</Parameter>
<Parameter name="COLUMN">EMAIL_ADDRESS;NVARCHAR(200);</Parameter>
</Parameters>' 