<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DataWareHouse.Database.Calculationviews::Mail_List" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Mail_List"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DataWareHouse.Database.Tables::log.mail_list">
    <resourceUri>DataWareHouse.Database.Tables::log.mail_list</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="DataWareHouse.Database.Tables::log.mail_list">
  <attributes>
    <attribute id="INDIVIDUAL_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIVIDUAL_ID"/>
      <keyMapping columnObjectName="log.mail_list" columnName="INDIVIDUAL_ID"/>
    </attribute>
    <attribute id="GROUP_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="log.mail_list" columnName="GROUP_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>