<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DataWareHouse.Database.Calculationviews::Mail_Groups" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Mail_Groups"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DataWareHouse.Database.Tables::log.mail_group">
    <resourceUri>DataWareHouse.Database.Tables::log.mail_group</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="DataWareHouse.Database.Tables::log.mail_group">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="log.mail_group" columnName="ID"/>
    </attribute>
    <attribute id="GROUP_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_NAME"/>
      <keyMapping columnObjectName="log.mail_group" columnName="GROUP_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>