<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DataWareHouse.Database.Calculationviews::Monitor_setup" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Monitor_setup"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DataWareHouse.Database.Tables::log.mail_individual">
    <resourceUri>DataWareHouse.Database.Tables::log.mail_individual</resourceUri>
  </DataSource>
  <DataSource id="DataWareHouse.Database.Tables::log.mail_group">
    <resourceUri>DataWareHouse.Database.Tables::log.mail_group</resourceUri>
  </DataSource>
  <DataSource id="DataWareHouse.Database.Tables::log.log_rules">
    <resourceUri>DataWareHouse.Database.Tables::log.log_rules</resourceUri>
  </DataSource>
  <DataSource id="DataWareHouse.Database.Tables::log.mail_list">
    <resourceUri>DataWareHouse.Database.Tables::log.mail_list</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Individuals">
    <viewAttributes>
      <viewAttribute id="INDIVIDUAL_ID"/>
      <viewAttribute id="USERNAME"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DataWareHouse.Database.Tables::log.mail_individual">
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL_ID" source="ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Groups">
    <viewAttributes>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="GROUP_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DataWareHouse.Database.Tables::log.mail_group">
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Rules">
    <viewAttributes>
      <viewAttribute id="RULE_ID"/>
      <viewAttribute id="CONTAINER"/>
      <viewAttribute id="TASKCHAINID"/>
      <viewAttribute id="OVERRIDE_OK_AMOUNT"/>
      <viewAttribute id="OVERRIDE_OK_SPAN"/>
      <viewAttribute id="OVERRIDE_OK_NOTATION"/>
      <viewAttribute id="OVERRIDE_ERROR_AMOUNT"/>
      <viewAttribute id="OVERRIDE_ERROR_SPAN"/>
      <viewAttribute id="OVERRIDE_ERROR_NOTATION"/>
      <viewAttribute id="RESPONSIBLE"/>
      <viewAttribute id="MAIL_GROUP_ID"/>
      <viewAttribute id="WARNING_OPT_IN"/>
      <viewAttribute id="COMMENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DataWareHouse.Database.Tables::log.log_rules">
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE_ID" source="ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="group_join" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="INDIVIDUAL_ID"/>
      <viewAttribute id="USERNAME"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="GROUP_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="find_membership">
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL_ID" source="INDIVIDUAL_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ADDRESS" source="EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
    </input>
    <input node="Groups">
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_NAME" source="GROUP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
    </input>
    <joinAttribute name="GROUP_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="fullOuter">
    <viewAttributes>
      <viewAttribute id="INDIVIDUAL_ID"/>
      <viewAttribute id="USERNAME"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="GROUP_ID"/>
      <viewAttribute id="GROUP_NAME"/>
      <viewAttribute id="RULE_ID"/>
      <viewAttribute id="CONTAINER"/>
      <viewAttribute id="TASKCHAINID"/>
      <viewAttribute id="OVERRIDE_OK_AMOUNT"/>
      <viewAttribute id="OVERRIDE_OK_SPAN"/>
      <viewAttribute id="OVERRIDE_OK_NOTATION"/>
      <viewAttribute id="OVERRIDE_ERROR_AMOUNT"/>
      <viewAttribute id="OVERRIDE_ERROR_SPAN"/>
      <viewAttribute id="OVERRIDE_ERROR_NOTATION"/>
      <viewAttribute id="RESPONSIBLE"/>
      <viewAttribute id="WARNING_OPT_IN"/>
      <viewAttribute id="COMMENT"/>
      <viewAttribute id="RULE_MAIL_GROUP_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="group_join">
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL_ID" source="INDIVIDUAL_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ADDRESS" source="EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_NAME" source="GROUP_NAME"/>
    </input>
    <input node="Rules">
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE_ID" source="RULE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTAINER" source="CONTAINER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TASKCHAINID" source="TASKCHAINID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERRIDE_OK_AMOUNT" source="OVERRIDE_OK_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERRIDE_OK_SPAN" source="OVERRIDE_OK_SPAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERRIDE_OK_NOTATION" source="OVERRIDE_OK_NOTATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERRIDE_ERROR_AMOUNT" source="OVERRIDE_ERROR_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERRIDE_ERROR_SPAN" source="OVERRIDE_ERROR_SPAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERRIDE_ERROR_NOTATION" source="OVERRIDE_ERROR_NOTATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESPONSIBLE" source="RESPONSIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WARNING_OPT_IN" source="WARNING_OPT_IN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMENT" source="COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RULE_MAIL_GROUP_ID" source="MAIL_GROUP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="MAIL_GROUP_ID"/>
    </input>
    <joinAttribute name="GROUP_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Mail_list">
    <viewAttributes>
      <viewAttribute id="INDIVIDUAL_ID"/>
      <viewAttribute id="GROUP_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DataWareHouse.Database.Tables::log.mail_list"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="find_membership" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="INDIVIDUAL_ID"/>
      <viewAttribute id="USERNAME"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="GROUP_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Individuals">
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL_ID" source="INDIVIDUAL_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ADDRESS" source="EMAIL_ADDRESS"/>
    </input>
    <input node="Mail_list">
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVIDUAL_ID" source="INDIVIDUAL_ID"/>
    </input>
    <joinAttribute name="INDIVIDUAL_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="INDIVIDUAL_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_2" columnName="INDIVIDUAL_ID"/>
    </attribute>
    <attribute id="USERNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERNAME"/>
      <keyMapping columnObjectName="Join_2" columnName="USERNAME"/>
    </attribute>
    <attribute id="EMAIL_ADDRESS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="Join_2" columnName="EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="GROUP_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="GROUP_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_NAME"/>
      <keyMapping columnObjectName="Join_2" columnName="GROUP_NAME"/>
    </attribute>
    <attribute id="RULE_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_2" columnName="RULE_ID"/>
    </attribute>
    <attribute id="CONTAINER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTAINER"/>
      <keyMapping columnObjectName="Join_2" columnName="CONTAINER"/>
    </attribute>
    <attribute id="TASKCHAINID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASKCHAINID"/>
      <keyMapping columnObjectName="Join_2" columnName="TASKCHAINID"/>
    </attribute>
    <attribute id="OVERRIDE_OK_AMOUNT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERRIDE_OK_AMOUNT"/>
      <keyMapping columnObjectName="Join_2" columnName="OVERRIDE_OK_AMOUNT"/>
    </attribute>
    <attribute id="OVERRIDE_OK_SPAN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERRIDE_OK_SPAN"/>
      <keyMapping columnObjectName="Join_2" columnName="OVERRIDE_OK_SPAN"/>
    </attribute>
    <attribute id="OVERRIDE_OK_NOTATION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERRIDE_OK_NOTATION"/>
      <keyMapping columnObjectName="Join_2" columnName="OVERRIDE_OK_NOTATION"/>
    </attribute>
    <attribute id="OVERRIDE_ERROR_AMOUNT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERRIDE_ERROR_AMOUNT"/>
      <keyMapping columnObjectName="Join_2" columnName="OVERRIDE_ERROR_AMOUNT"/>
    </attribute>
    <attribute id="OVERRIDE_ERROR_SPAN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERRIDE_ERROR_SPAN"/>
      <keyMapping columnObjectName="Join_2" columnName="OVERRIDE_ERROR_SPAN"/>
    </attribute>
    <attribute id="OVERRIDE_ERROR_NOTATION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERRIDE_ERROR_NOTATION"/>
      <keyMapping columnObjectName="Join_2" columnName="OVERRIDE_ERROR_NOTATION"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="Join_2" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="WARNING_OPT_IN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WARNING_OPT_IN"/>
      <keyMapping columnObjectName="Join_2" columnName="WARNING_OPT_IN"/>
    </attribute>
    <attribute id="COMMENT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMENT"/>
      <keyMapping columnObjectName="Join_2" columnName="COMMENT"/>
    </attribute>
    <attribute id="RULE_MAIL_GROUP_ID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIL_GROUP_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="RULE_MAIL_GROUP_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="422.15218199852" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Individuals" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="676.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Groups" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="384.11215526044043" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rules" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="489.48394766311617" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="group_join" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145.33333333333337" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="find_membership" modelObjectNameSpace="group_join" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Groups" modelObjectNameSpace="group_join" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="422.15218199852" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="group_join" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Rules" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Mail_list" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="676.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="find_membership" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666669" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Individuals" modelObjectNameSpace="find_membership" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="178.3076171875"/>
    </shape>
    <shape modelObjectName="Mail_list" modelObjectNameSpace="find_membership" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="111.349609375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>