<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DataWareHouse.Database.Calculationviews::schema_status" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="shema_status"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DataWareHouse.Database.Calculationviews::taskchains_actual">
    <resourceUri>DataWareHouse.Database.Calculationviews::taskchains_actual</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="INSTANCEID"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="NAMESPACE"/>
      <viewAttribute id="LOG_TASKCHAINID"/>
      <viewAttribute id="STARTTIME"/>
      <viewAttribute id="ENDTIME"/>
      <viewAttribute id="FINISHED"/>
      <viewAttribute id="SCHEMA"/>
      <viewAttribute id="RUN_TIME"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="COUNT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_Date" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;ENDTIME&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="DataWareHouse.Database.Calculationviews::taskchains_actual">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOG_TASKCHAINID" source="TASKCHAINID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCHEMA" source="CC_schema"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNT" source="CC_Count"/>
    </input>
    <filter>to_date(&quot;STARTTIME&quot;) = add_days(to_date(CURRENT_TIMESTAMP), - 1) or
to_date(&quot;STARTTIME&quot;) = to_date(CURRENT_TIMESTAMP)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="last_status">
    <viewAttributes>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ENDTIME" aggregationType="max"/>
      <viewAttribute id="CC_Date" aggregationType="max"/>
      <viewAttribute id="SCHEMA"/>
    
      <viewAttribute id="LOG_TASKCHAINID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="top1_status">
    <descriptions>
      <comment text="Consider only the latest execution of particular taskchain"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ENDTIME"/>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="SCHEMA"/>
    
      <viewAttribute id="LOG_TASKCHAINID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="last_status"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="SCHEMA"/>
      <partitionViewAttributeName id="LOG_TASKCHAINID"/>
      <order byViewAttributeName="ENDTIME" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="assign_values">
    <viewAttributes>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="ENDTIME"/>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="SCHEMA"/>
      <viewAttribute id="LOG_TASKCHAINID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_STATUS_NUMBER" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE &quot;STATUS&quot; 
	 WHEN 'OK' then 0
	 WHEN 'ERROR' then 2
	 WHEN 'ABORTED' then 2
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="top1_status"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="evaluate_schema_status">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="SCHEMA"/>
      <viewAttribute id="CC_STATUS_NUMBER" aggregationType="max"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="assign_values"/>
  </calculationView>
</calculationViews>
<logicalModel id="evaluate_schema_status">
  <attributes>
    <attribute id="CC_Date" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_Date"/>
      <keyMapping columnObjectName="evaluate_schema_status" columnName="CC_Date"/>
    </attribute>
    <attribute id="SCHEMA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHEMA"/>
      <keyMapping columnObjectName="evaluate_schema_status" columnName="SCHEMA"/>
    </attribute>
    <attribute id="CC_STATUS_NUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_STATUS_NUMBER"/>
      <keyMapping columnObjectName="evaluate_schema_status" columnName="CC_STATUS_NUMBER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="657"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="last_status" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="552"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="top1_status" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="427"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="assign_values" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="evaluate_schema_status" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>