PROCEDURE "DataWareHouse.Database.Procedures::create_logrule"(
IN
CONTAINER NVARCHAR(500),
TASKCHAINID NVARCHAR(500),
OVERRIDE_OK_AMOUNT INTEGER DEFAULT NULL,
OVERRIDE_OK_SPAN INTEGER DEFAULT NULL,
OVERRIDE_OK_NOTATION NVARCHAR(1) DEFAULT NULL,
OVERRIDE_ERROR_AMOUNT INTEGER DEFAULT NULL,
OVERRIDE_ERROR_SPAN INTEGER DEFAULT NULL,
OVERRIDE_ERROR_NOTATION NVARCHAR(1) DEFAULT NULL,
RESPONSIBLE_TEAM NVARCHAR(2050),
MAIL_GROUP_ID INTEGER DEFAULT NULL,
WARNING_OPT_IN BOOLEAN DEFAULT FALSE,
COMMENT NVARCHAR(2050)DEFAULT NULL
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN

INSERT INTO "DataWareHouse.Database.Tables::log.log_rules" 
VALUES(
	:CONTAINER,:TASKCHAINID,:OVERRIDE_OK_AMOUNT,:OVERRIDE_OK_SPAN,:OVERRIDE_OK_NOTATION,:OVERRIDE_ERROR_AMOUNT,:OVERRIDE_ERROR_SPAN,:OVERRIDE_ERROR_NOTATION, :RESPONSIBLE_TEAM, :MAIL_GROUP_ID, :WARNING_OPT_IN, :COMMENT
	);

END