PROCEDURE "DataWareHouse.Database.Procedures::update_logrule"(
IN
ID INTEGER,
OVERRIDE_OK_AMOUNT INTEGER DEFAULT NULL,
OVERRIDE_OK_SPAN INTEGER DEFAULT NULL,
OVERRIDE_OK_NOTATION NVARCHAR(1) DEFAULT NULL,
OVERRIDE_ERROR_AMOUNT INTEGER DEFAULT NULL,
OVERRIDE_ERROR_SPAN INTEGER DEFAULT NULL,
OVERRIDE_ERROR_NOTATION NVARCHAR(1) DEFAULT NULL,
RESPONSIBLE_TEAM NVARCHAR(2050),
MAIL_GROUP_ID INTEGER DEFAULT NULL,
WARNING_OPT_IN BOOLEAN DEFAULT NULL,
COMMENT NVARCHAR(2050)DEFAULT NULL
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN


UPDATE "DataWareHouse.Database.Tables::log.log_rules"
SET OVERRIDE_OK_AMOUNT = IFNULL(:OVERRIDE_OK_AMOUNT,(SELECT OVERRIDE_OK_AMOUNT FROM "DataWareHouse.Database.Tables::log.log_rules" WHERE ID = :ID)), 
OVERRIDE_OK_SPAN = IFNULL(:OVERRIDE_OK_SPAN,(SELECT OVERRIDE_OK_SPAN FROM "DataWareHouse.Database.Tables::log.log_rules" WHERE ID = :ID)), 
OVERRIDE_OK_NOTATION = IFNULL(:OVERRIDE_OK_NOTATION,(SELECT OVERRIDE_OK_NOTATION FROM "DataWareHouse.Database.Tables::log.log_rules" WHERE ID = :ID)), 
OVERRIDE_ERROR_AMOUNT = IFNULL(:OVERRIDE_ERROR_AMOUNT,(SELECT OVERRIDE_ERROR_AMOUNT FROM "DataWareHouse.Database.Tables::log.log_rules" WHERE ID = :ID)), 
OVERRIDE_ERROR_SPAN = IFNULL(:OVERRIDE_ERROR_SPAN,(SELECT OVERRIDE_ERROR_SPAN FROM "DataWareHouse.Database.Tables::log.log_rules" WHERE ID = :ID)), 
OVERRIDE_ERROR_NOTATION = IFNULL(:OVERRIDE_ERROR_NOTATION,(SELECT OVERRIDE_ERROR_NOTATION FROM "DataWareHouse.Database.Tables::log.log_rules" WHERE ID = :ID)), 
RESPONSIBLE = IFNULL(:RESPONSIBLE_TEAM, (SELECT RESPONSIBLE FROM "DataWareHouse.Database.Tables::log.log_rules" WHERE ID = :ID)),
MAIL_GROUP_ID = IFNULL(:MAIL_GROUP_ID, (SELECT MAIL_GROUP_ID FROM "DataWareHouse.Database.Tables::log.log_rules" WHERE ID = :ID)), 
WARNING_OPT_IN = IFNULL(:WARNING_OPT_IN, (SELECT WARNING_OPT_IN FROM "DataWareHouse.Database.Tables::log.log_rules" WHERE ID = :ID)),
COMMENT = IFNULL(:COMMENT, (SELECT COMMENT FROM "DataWareHouse.Database.Tables::log.log_rules" WHERE ID = :ID))
WHERE ID = :ID;



END