namespace DataWareHouse.Database.Tables;

context log {

    /*@@layout{"layoutInfo":{"x":-369,"y":-129.5}}*/


    entity procedure_run {
        key NAME          : String(1024);
        key RUNTIME_START : UTCTimestamp not null;
        key RUNTIME_END   : UTCTimestamp not null;
            COMMENT       : String(1024);
    };

    entity log_rules {
            ID                      : Integer generated always as identity(start with 1 increment by 1);
        key CONTAINER               : String(1024) not null;
        key TASKCHAINID             : String(1024) not null;
            OVERRIDE_OK_AMOUNT      : Integer      default null;
            OVERRIDE_OK_SPAN        : Integer      default null;
            OVERRIDE_OK_NOTATION    : String(1)    default null;
            OVERRIDE_ERROR_AMOUNT   : Integer      default null;
            OVERRIDE_ERROR_SPAN     : Integer      default null;
            OVERRIDE_ERROR_NOTATION : String(1)    default null;
            RESPONSIBLE             : String(2050) not null;
            MAIL_GROUP_ID           : Integer      default null;
            WARNING_OPT_IN          : Boolean      default false;
            COMMENT                 : String(2050) default null;
    };

    entity warning_mails {
        LOG_RULES_ID  : Integer;
        MAIL_GROUP_ID : Integer;
        SysValidFrom  : UTCTimestamp not null;
        SysValidTo    : UTCTimestamp not null;
    };

    entity warning_mails_HIST {
        LOG_RULES_ID  : Integer;
        MAIL_GROUP_ID : Integer;
        SysValidFrom  : UTCTimestamp not null;
        SysValidTo    : UTCTimestamp not null;
    };

    entity mail_group {
            ID         : Integer generated always as identity(start with 1 increment by 1);
        key GROUP_NAME : String(500) not null;
    };

    entity mail_individual {
            ID            : Integer generated always as identity(start with 1 increment by 1);
        key USERNAME      : String(500) not null;
            EMAIL_ADDRESS : String(500) not null;
            FULL_NAME     : String(500);
    };

    entity mail_list {
        key INDIVIDUAL_ID : Integer not null;
        key GROUP_ID      : Integer not null;
    };
};