namespace DataWareHouse.Database.Tables;

context object {

    /*@@layout{"layoutInfo":{"x":-369,"y":-129.5}}*/


    entity object_dependencies {
       
	BASE_DATABASE_NAME : String(256);
	BASE_SCHEMA_NAME : String(256);
	BASE_OBJECT_NAME : String(256);
	BASE_OBJECT_TYPE : hana.VARCHAR(32);
	DEPENDENT_DATABASE_NAME : String(256);
	DEPENDENT_SCHEMA_NAME : String(256);
	DEPENDENT_OBJECT_NAME : String(256);
	DEPENDENT_OBJECT_TYPE : hana.VARCHAR(32);
	DEPENDENCY_TYPE : Integer;
    };
        
    entity schema_status {
	SCHEMA_NAME : String(256);
	Status : Integer;
    };
    
    entity failed_taskchains{
		START_TIME :  UTCTimestamp not null;
    	END_TIME	: UTCTimestamp not null;
    	INSTANCEID	: String(1024) not null;
    	CONTAINER	: String(1024) not null;
    	TASKCHAINID : String(1024) not null;
    	STATUS	: hana.VARCHAR(32);
    }
};