{
	"role": {
		"name": "SHIP.P_MONITOR",
		"object_privileges": [{
			"name": "DataWareHouse.Database.Procedures::create_individual",
			"type": "PROCEDURE",
			"privileges": ["EXECUTE"]
		},
		{	"name": "DataWareHouse.Database.Procedures::update_individual",
			"type": "PROCEDURE",
			"privileges": ["EXECUTE"]
		},
		{	"name": "DataWareHouse.Database.Procedures::create_logrule",
			"type": "PROCEDURE",
			"privileges": ["EXECUTE"]
		},
		{	"name": "DataWareHouse.Database.Procedures::update_logrule",
			"type": "PROCEDURE",
			"privileges": ["EXECUTE"]
		},
		{
			"name": "DataWareHouse.Database.Procedures::delete_logrule",
			"type": "PROCEDURE",
			"privileges": ["EXECUTE"]
		},
			{
			"name": "DataWareHouse.Database.Procedures::create_mailgroup",
			"type": "PROCEDURE",
			"privileges": ["EXECUTE"]
		},
			{
			"name": "DataWareHouse.Database.Procedures::create_mapping",
			"type": "PROCEDURE",
			"privileges": ["EXECUTE"]
		},
			{
			"name": "DataWareHouse.Database.Procedures::delete_mapping",
			"type": "PROCEDURE",
			"privileges": ["EXECUTE"]
		},
			{
			"name": "DataWareHouse.Database.Tables::log.mail_group",
			"type": "TABLE",
			"privileges": ["SELECT","INSERT"]
		},
			{
			"name": "DataWareHouse.Database.Tables::log.log_rules",
			"type": "TABLE",
			"privileges": ["SELECT","INSERT","UPDATE","DELETE"]
		},
				{
			"name": "DataWareHouse.Database.Tables::log.mail_individual",
			"type": "TABLE",
			"privileges": ["SELECT","INSERT"]
		},
			{
			"name": "DataWareHouse.Database.Tables::log.mail_list",
			"type": "TABLE",
			"privileges": ["SELECT","INSERT","DELETE"]
		}
		]
	}
}